<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Primeiro Projeto IPVX!</title>

    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
         header {display: flex; align-items: center; background-color: #000000; }
         header {text-align: center; text-decoration: none; color: #fcfcfc;}
         header, nav, main, footer { padding: 15px; }
         nav a{ margin-right: 20px; text-decoration: none; color: #000000;}
          table { width: 75%; border-collapse: collapse; margin: 15px 0; }
        th, td { border: 2px solid #000000; padding: 8px; text-align: center; }
        footer { background: #222; color: white; text-align: center; padding: 15px; }
        form { margin-top: 15px; }
        form div { margin-bottom: 10px; }
    </style>
</head>

<body>

    <header>  
        <img src="img/new era.jpeg" alt="Logo da Cap Culture" width="200" height="100">
       <div>
     <h3>Cap Culture</h3>

     <p><I> Cap Culture: onde a paixão pelos chapéus encontra a moda e o estilo.</I></p> 
       </div>  
    </header>
    
    <nav>   
        <ol>
           <a href="#colecoes">Coleção</a>
            <a href="#produtos">Produtos</a>
            <a href="#formulario">Contactos</a>
            <a href="https://www.neweracap.com" target="_blank">Site Oficial</a>
        </ol>
    </nav>

    <main>
      <article>
        <section id="colecoes">
           
            <h3>Coleções mais vendidas</h3>
            <ol>
                <li><I>59FIFTY</I></li>
                <li><I>39THIRTY</I></li>
                <li><I>9FIFTY e 9FORTY</I></li>
                <li><I>“The League” / “League Essential”</I></li>
            </ol>

            <h3>Algumas características dos chapeús New Era </h3>
           <ul>
            <p>1-Modelos icónicos

             59FIFTY: o modelo clássico e estruturado, com aba reta, usado nas ligas profissionais (MLB, NBA, NFL);
             39THIRTY: versão mais flexível, com aba curva e ajuste elástico;
             9FIFTY / 9FORTY: modelos ajustáveis (snapback ou strapback), populares pelo conforto;</p> 

             <p>2-Qualidade dos materiais

             Usam algodão, lã, poliéster e misturas resistentes;
             Estrutura firme que mantém o formato por muito tempo;</p>

             <p>3-Design diferenciado

             Logótipos bordados de alta definição;
             Aba reta ou curva conforme o estilo;
             Variedade de cores, padrões e colaborações (NBA, MLB, artistas, marcas de moda);</p>

             <p>4-Conforto e ajuste

             Opções de tamanhos exatos (no 59FIFTY) para encaixe perfeito;
             Sistemas ajustáveis (snapback/strapback) nos outros modelos;
             Painéis ventilados para respirabilidade;</p>

             <p>5-Estilo versátil
             Usados tanto no desporto como no streetwear;
             Considerados acessórios de moda urbana e cultura hip-hop;</p>
            
             <p>6-Durabilidade
             Costuras reforçadas;
             Estrutura que aguenta uso diário sem perder o formato;</p>
           </ul>
        </section>
      </article>

      <article>
        <section>
            <div class="align-items">
         <img src="img/blue cap.jpeg" alt="" width="80" height="80">
         <img src="img/grey cap.jpeg" alt="" width="80" height="80">
         <img src="img/red cap.jpeg" alt="" width="80" height="80">
         </div>
        </section>
      </article>




    </main>
</body>

</html>
    